menu.dtd


    <!ELEMENT menu (meals, beverages)>
    <!ELEMENT meals (meal+)>
    <!ELEMENT meal (name, price, description, image)>
    <!ELEMENT beverages (coffeeAndChocolate, otherBeverage+)>
    <!ELEMENT coffeeAndChocolate (variation+, descriptionCoffeeAndChocolate)>
    <!ELEMENT variation (size, price, image)>
    <!ELEMENT otherBeverage (name,price, image)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT price (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT size (#PCDATA)>
    <!ELEMENT image (#PCDATA)>
    <!ELEMENT descriptionCoffeeAndChocolate (#PCDATA)>
